G04:AMPARAMS|DCode=18|XSize=4.103mm|YSize=2.903mm|CornerRadius=0.777mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.103,1.350,0,0,90.0*
21,1,2.550,2.903,0,0,90.0*
1,1,1.553,0.675,1.275*
1,1,1.553,0.675,-1.275*
1,1,1.553,-0.675,-1.275*
1,1,1.553,-0.675,1.275*
%
G04:AMPARAMS|DCode=23|XSize=3.9mm|YSize=2.7mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.900,1.350,0,0,90.0*
21,1,2.550,2.700,0,0,90.0*
1,1,1.350,0.675,1.275*
1,1,1.350,0.675,-1.275*
1,1,1.350,-0.675,-1.275*
1,1,1.350,-0.675,1.275*
%
