G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.2 (17)*
G04*
G04 Layer_Color=32768*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9A78E016-BF11-4ED0-8CD3-159F53B44DCF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.100*%
D28*
X46150Y104500D02*
Y118250D01*
X57850Y104500D02*
Y118250D01*
X46150D02*
X57850D01*
X46150Y104500D02*
X57850D01*
X66150D02*
X77850D01*
X66150Y118250D02*
X77850D01*
Y104500D02*
Y118250D01*
X66150Y104500D02*
Y118250D01*
M02*
