------------------------------------------------------------------------------------------
Gerber File Extension Report For: Aidan_Macro_Pad.GBR   3/20/2025  11:11:12 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top 3D Body                             
.GM4                Top Designator                          
.GM11               Top Component Outline                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
