G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.2 (17)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9A78E016-BF11-4ED0-8CD3-159F53B44DCF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26R,2.000X3.500*%
D26*
X4140Y119300D02*
D03*
X6680D02*
D03*
X9220D02*
D03*
X11760D02*
D03*
X14300D02*
D03*
X16840D02*
D03*
X19380D02*
D03*
X21920D02*
D03*
X24460D02*
D03*
X27000D02*
D03*
X29540D02*
D03*
X32080D02*
D03*
X34620D02*
D03*
X4140Y104000D02*
D03*
X6680D02*
D03*
X9220D02*
D03*
X11760D02*
D03*
X14300D02*
D03*
X16840D02*
D03*
X19380D02*
D03*
X21920D02*
D03*
X24460D02*
D03*
X27000D02*
D03*
X29540D02*
D03*
X32080D02*
D03*
X34620D02*
D03*
M02*
